{
  "name": "paydrift",
  "private": true,
  "description": "PayDrift monorepo tooling (changelog, commit lint)",
  "scripts": {
    "changelog": "git-cliff --config cliff.toml -o backend/CHANGELOG.md",
    "changelog:check": "node scripts/check-changelog.mjs",
    "changelog:unreleased": "git-cliff --config cliff.toml --unreleased",
    "commitlint": "commitlint --from origin/main --to HEAD",
    "commitlint:last": "commitlint --last --verbose"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
